@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Dosis', sans-serif;
	font-size: 1.2rem;
	padding:1rem;
}
img {
	width: 100%;
	min-height: 100%;
	object-fit: cover;
}
header {
	display: flex;
	justify-content: space-between;
	position: sticky;
	top:0;
	border-bottom: 1px solid rgb(228, 228, 228);
	background-color:white;
	z-index: 1;
	width: 90%;
	margin: 0 auto 2em auto;
	padding: 1rem 1rem;
}
.logo {
	font-weight: 800;
	font-size: 1.4rem;
	letter-spacing: .2em;
	-webkit-text-stroke: 1px rgb(104, 17, 218);
}
.nav {
	display: flex;
	align-items: center;
	column-gap: 3rem;
}
.nav img {
	width: 24px;
	height: 24px;
}
.nav>li {
	font-weight: 500;
	list-style-type: none;
}
.nav li img:hover {
	cursor: pointer;
	transform:scale(1.2) rotate(4deg);
}
.nav li:not(:has(img)):hover {
	cursor: pointer;
	font-weight: 600;
	text-decoration: underline;
}
.toggle {
	/* display: flex; when it will be visible*/
	display:none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.toggle-bar {
	width:30px;
	height: 3px;
	background-color: black;
	border-radius: 1em;
}
.toggle-bar:not(:last-child) {
	margin-bottom: 0.3em;
}
@keyframes fade-in {
	from{
		transform: scaleX(1);
		opacity: 1;
	}
	to {
		transform: scaleX(0);
		opacity: 0;
	}
}
@keyframes upper-bar {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(45deg) translate(4px, 7px);

	}
}
@keyframes lower-bar {
	from {
		transform: rotate(0deg);
	}
	to {
		
		transform: rotate(-45deg) translate(4px, -7px);
	}
}
.toggle-bar:nth-child(1) {
	animation: upper-bar 1s;
}
.toggle-bar:nth-child(2) {
	animation: fade-in 1s;
}
.toggle-bar:nth-child(3) {
	animation: lower-bar 1s;
}
footer {
	font-weight: 500;
	width: 90%;
	margin: 3.5em auto 1em auto;
	display: flex;
	justify-content: center;
}
.project {
	position: relative;
	
}
.project>p {
	display: none;
	width: 100%;
	height: 100%;
	font-weight: 700;
	font-size: 1.5rem;
	-webkit-text-stroke: .05rem lightgray;
	text-transform: uppercase;
	position: absolute;
	top: 0;
	color:black;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(5, 5, 5, 0.408);
	opacity: 0;
	transition: all 0.25s ease;
}
.project:hover p{
	opacity: 1;
}
.project p:hover {
	cursor:pointer;
}

.grid-container {
	display: grid;
	max-width: 90%;
	margin: 0 auto;
	grid-template-areas: 
	"i1 i1 i2"
	"i1 i1 i3"
	"i4 i5 i3"
	"i6 i6 i7"
	"i8 i8 i9";
	gap:1em;
	box-shadow: -1px 3px 41px 5px rgba(110,72,72,0.75);
}
.grid-container>.project:nth-child(1) {
	grid-area: i1;
}
.grid-container>.project:nth-child(2) {
	grid-area: i2;
}
.grid-container>.project:nth-child(3) {
	grid-area: i3;
}
.grid-container>.project:nth-child(4) {
	grid-area: i4;
}
.grid-container>.project:nth-child(5) {
	grid-area: i5;
}
.grid-container>.project:nth-child(6) {
	grid-area: i6;
}
.grid-container>.project:nth-child(7) {
	grid-area: i7;
}
.grid-container>.project:nth-child(8) {
	grid-area: i8;
}
.grid-container>.project:nth-child(9) {
	grid-area: i9;
}
@media screen and (max-width:43.5rem) {
	header{
		width:95%;
	}
	.grid-container {
		max-width: 95%;
		grid-template-areas: 
		"i1 i1"
		"i2 i3"
		"i4 i5"
		"i6 i6"
		"i7 i8"
		"i9 i9";
		gap:.5em;
	}
	.nav {
		column-gap: 1.9rem;
	}
	footer {
		text-align: center;
	}
}
@media screen and (max-width:34rem) {
	header{
		width:99%;
	}
	.toggle {
		display: flex;
	}
	.nav {
		display: none;
	}
	.grid-container {
		max-width: 99%;
		gap:.2em;
	}
	.project>p {
		font-size: 1.25rem;
	}
}